<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.netbeans</groupId>
    <artifactId>netbeans-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>org.netbeans.api</groupId>
  <artifactId>org-netbeans-libs-javax-inject</artifactId>
  <version>RELEASE280</version>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>jakarta.inject</artifactId>
      <version>2.6.1</version>
      <classifier></classifier>
    </dependency>
  </dependencies>
</project>
